spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true



# Mongo DB


# spring.data.mongodb.database=search
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
